@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o9dg7f');
  src:  url('fonts/icomoon.eot?o9dg7f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o9dg7f') format('truetype'),
    url('fonts/icomoon.woff?o9dg7f') format('woff'),
    url('fonts/icomoon.svg?o9dg7f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-courses:before {
  content: "\e901";
}
.icon-staff-1:before {
  content: "\e902";
}
.icon-Group:before {
  content: "\e900";
}
